{
  "name": "mypokemonsms",
  "displayName": "mypokemonsms",
  "expo": {
    "name": "mypokemonsms",
    "slug": "mypokemonsms",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
